; ============================================================
;  PlatformIO project — ESP8266 Firmware
;  Board: Generic ESP8266 (NodeMCU, Wemos D1, etc.)
; ============================================================

[env:esp8266]
platform  = espressif8266
board     = nodemcuv2          ; cambia con: d1_mini, esp01_1m, generic, ecc.
framework = arduino

; Frequenza CPU (80 o 160 MHz)
board_build.f_cpu = 80000000L

; Flash: 4MB, FS 1MB (SPIFFS/LittleFS), OTA attivo
board_build.flash_size = 4MB
board_build.ldscript   = eagle.flash.4m1m.ld

; Upload via USB
upload_speed = 921600

; Monitor seriale
monitor_speed = 115200

; Librerie necessarie
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.5
    esp8266/ESP8266Ping   @ ^1.0

; Flag di compilazione
build_flags =
    -D ARDUINO_ESP8266_RELEASE
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    ; Decommenta per abilitare debug WiFi:
    ; -D DEBUG_ESP_WIFI
    ; -D DEBUG_ESP_PORT=Serial

; ── Ambienti alternativi ─────────────────────────────────────

[env:d1_mini]
platform  = espressif8266
board     = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.5
    esp8266/ESP8266Ping   @ ^1.0

[env:esp01_1m]
platform  = espressif8266
board     = esp01_1m
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.flash_size = 1MB
board_build.ldscript   = eagle.flash.1m64.ld
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.5